<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haris's About Me Page</title>
    </head>
    <body>
 <img src="csc106_banner.jpg">
 <table>
            <thead>
                <tr>
                          <th><a href="index.html"> <img src="home.png">  </th>
                      <th><a href="javascripts.html"> <img src="javascripts.png"></th>
                      <th><a href="apps.html"> <img src="apps.png"></th>
                    <th><a href="about.html"> <img src="about.png"></th>
                </tr>
                </thead>
        </table>
        <h1>About Me</h1>
        <p>
           My name is Haris Rana and this is my first year at the University of Rhode Island.
           I am majoring in Biological Sciences and plan to go to medical school in the future.
           Some hobbies and interests of mine include playing sports like basketball, 
           listening to music, and involving myself in fashion.</p>
        <img src="haris.jpg">
      Back to <a href="index.html"> home page </a>
    </body>
</html>
